# cloud-init.yaml
timezone: "America/Sao_Paulo"

users:
  - name: suporte
    gecos: "Suporte"
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: sudo
    lock_passwd: false
    passwd: $6$a6n/4wI8CxzR8u3x$TCTXQLixlHHD82T4CUahv.Pc.xW6XrFx5BbHOXvqU48jJDigM96wEmjx4eyie0nt6vVhLjAHuwOTHQ8ZaB1TG/
    
packages:
  - git
  - nginx
  - net-tools

runcmd:
  - systemctl enable nginx
  - systemctl start nginx
  - mkdir -p /etc/netplan
  - wget https://raw.githubusercontent.com/paulo-teixeira-dev/multipass/main/vm-hml/01-netcfg.yaml -O /etc/netplan/01-netcfg.yaml
  - chmod 644 /etc/netplan/01-netcfg.yaml
  - netplan apply

