# cloud-init.yaml
timezone: "America/Sao_Paulo"

users:
  - name: suporte
    gecos: "Suporte"
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: sudo
    lock_passwd: false
    passwd: $6$rounds=4096$ripicZSfA8Mp8j0y$kMMB48ng2w4t/wWWatlmqsujp8ckhXt05P9HXFAjPoJ9QGE7Q2RDedvfAk5N8glaIBC5uDPWBiC3xhJPOFBdD0
    #passwd: 
    
packages:
  - git
  - nginx
  - net-tools

runcmd:
  - systemctl enable nginx
  - systemctl start nginx
  - mkdir -p /etc/netplan
  - wget https://raw.githubusercontent.com/paulo-teixeira-dev/multipass/main/vm-dev/01-netcfg.yaml -O /etc/netplan/01-netcfg.yaml
  - chmod 644 /etc/netplan/01-netcfg.yaml
  - netplan apply
  - wget https://raw.githubusercontent.com/paulo-teixeira-dev/multipass/main/default/60-cloudimg-settings.conf -O /etc/ssh/sshd_config.d/60-cloudimg-settings.conf
  - service ssh restart

